<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>
.conteiner {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
}
#div1 {
border: 1px solid #000000;
padding: 20px;
text-align: center;
}
#div2 {
border: 1px solid #000000;
padding: 20px;
text-align: center;
}
#div3 {   
border: 1px solid #000000;
padding: 20px;
text-align: center;
}
#div4 {    
border: 1px solid #000000;
padding: 20px;
text-align: center;
}
#div5 {   
border: 1px solid #000000;
padding: 20px;
text-align: center;
}
#div6 {   
border: 1px solid #000000;
padding: 20px;
text-align: center;
}

</style>
    <meta charset="UTF-8">
    <title>QUESTÃO 08 - LISTA 03 - LÓGICA DE PROGRAMAÇÃO - SENAI</title>
    
</head>
<body>

<div class="conteiner">
    <div id="div1">Sim Pode ser</div>
    <div id="div2">Nao Pode Ser</div>
    <div id="div3">se quiser Sim</div>
    <div id="div4">Cristiano Ronaldo</div>
    <div id="div5">Cristiano</div>
    <div id="div6">Ronaldo</div>
</div>

    
</body>

</html>